<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-JENBITR.DW_WWI_TP"
  DTS:DTSID="{C9236DC9-CFF0-4352-A684-28664C367877}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-JENBITR;Initial Catalog=DW_WWI_TP;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-ETL_WWI-{C9236DC9-CFF0-4352-A684-28664C367877}DESKTOP-JENBITR.DW_WWI_TP;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>